quarkus.http.port=8081
mp.jwt.verify.issuer=http://localhost:8080
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.smallrye-jwt.public-key.location=publicKey.pem
quarkus.smallrye-jwt.enabled=true
quarkus.smallrye-jwt.realm=doasanguepoa
quarkus.swagger-ui.always-include=true


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=hibernate
quarkus.datasource.password=hibernate
quarkus.datasource.jdbc.url=jdbc:postgresql://172.17.0.3:5432/quarkus
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

#Habilitar o docker para a aplicação
quarkus.datasource.devservices.enabled=true

#tracing
quarkus.otel.service.name=postagem
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

#logger
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201

