quarkus.http.host=0.0.0.0
quarkus.http.port=${PORT:8081}
#Esta definido no github-actions
#quarkus.container-image.group=leogoandete
#quarkus.container-image.tag=1.0.0
######
quarkus.resteasy.metrics.enabled=true
quarkus.datasource.metrics.enabled=true
mp.jwt.verify.issuer=http://localhost:8080
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.smallrye-jwt.public-key.location=publicKey.pem
dev.mp.jwt.decrypt.key.location=privateKey.pem
quarkus.smallrye-jwt.enabled=true
#quarkus.smallrye-jwt.realm=doasanguepoa
quarkus.swagger-ui.always-include=true


#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=hibernate
#quarkus.datasource.password=hibernate
#quarkus.datasource.jdbc.url=jdbc:postgresql://172.17.0.3:5432/quarkus

#quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.datasource.driver=${DB_DRIVE:h2}
quarkus.datasource.username=${DB_USER:sa}
quarkus.datasource.password=${DB_PASS:}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:h2:mem:test}
quarkus.hibernate-orm.database.generation = drop-and-create

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
%test.quarkus.hibernate-orm.database.generation = drop-and-create


quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

#Habilitar o docker para a aplicação
quarkus.datasource.devservices.enabled=true

#tracing
quarkus.otel.service.name=postagem
######
#quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
# Adicionar na variavel do docker: QUARKUS_JAEGER_ENDPOINT
#####
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

#logger
quarkus.log.handler.gelf.enabled=true
####
# Adicionar na variavel de ambiente
# QUARKUS_LOG_HANDLER_GELF_HOST
#quarkus.log.handler.gelf.host=localhost
# QUARKUS_LOG_HANDLER_GELF_PORT
#quarkus.log.handler.gelf.port=12201

